<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevPortfolio - Ingeniería de Soluciones Web Escalables</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>PortfolioAG</h1>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="projects.html">Proyectos</a></li>
          <li><a href="skills.html">Habilidades</a></li>
          <li><a href="experience.html">Experiencia</a></li>
          <li><a href="aboutme.html">Sobre Mí</a></li>
          <li><a href="contact.html">Contacto</a></li>
        </ul>
      </nav>
      <a class="btn-descarga" href="#">Descargar CV</a>
    </header>

    <main>
      <section class="portada">
        <div class="contenido-portada">
          <h1>ALBERT GUITERAS</h1>
          <p>Desarrollador Web Full Stack</p>

          <a href="skills.html" class="enlace-portada habilidades"
            >HABILIDADES</a
          >
          <a href="projects.html" class="enlace-portada proyectos">PROYECTOS</a>
          <a href="experience.html" class="enlace-portada experiencia"
            >EXPERIENCIA</a
          >
        </div>
      </section>
    </main>

    <footer>
      <a href="https://github.com/albertguiteras"
        ><img src="img/github.png" alt="Github"
      /></a>
      <a href="https://www.linkedin.com/in/albertguiteras/"
        ><img src="img/linkedin.png" alt="Linkedin"
      /></a>
      <a href="contact.html"><img src="img/gmail.png" alt="Gmail" /></a>
    </footer>
  </body>
</html>
